.spanD1 div button , .spanD1b button{ background-color:#999999; 
width:55px;
height:40px;
margin:4px; 
border-radius:5px;
color:white;
font-weight:900;}

.spanD1c button{ 
background-color:#FF0000; 
width:55px;
height:40px;
margin:4px; 
border-radius:5px;
color:white;
font-weight:900;}

.spanF div button {
width:40px;
height:25px;
margin:6px;
background-color:black; 
color:white;
font-weight:900;
border-radius:5px;}

.spanF1 button {
width:40px;
height:25px;
margin:6px;
background-color:#999999; 
color:white;
font-weight:900; 
border-radius:20px;}